{
    "name": "@xell-shop/xell-lib-lottie",
    "version": "3.0.0",
    "description": "",
    "main": "cjs/index.js",
    "scripts": {
        "build": "npm run build:esm && npm run build:cjs",
        "build:esm": "echo 'esm'",
        "build:cjs": "tsc --module commonjs --outDir cjs",
        "lint": "npx eslint ./src",
        "lint:fix": "npm run lint -- --fix",
        "prettier": "npx prettier ./src --check",
        "prettier:fix": "npm run prettier -- --write",
        "format": "npm run prettier:fix && npm run lint:fix",
        "flb": "npm run generate && npm run format && npm run lint && npm run build",
        "bun-i": "bun i",
        "remove-bun-lockb": "rm -r bun.lockb",
        "remove-node-module": "rm -r node_modules",
        "remove": "npm run remove-node-module && npm run remove-bun-lockb",
        "update-package": "ncu -u !next",
        "update": "npm run update-package && npm run remove && npm run bun-i && npm run flb",
        "u": "npm run update",
        "generate": "bun ./bun/generator.tsx"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/xell-shop/xell-ui-lottie.git"
    },
    "author": "xell",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/xell-shop/xell-ui-lottie/issues"
    },
    "homepage": "https://github.com/xell-shop/xell-ui-lottie#readme",
    "dependencies": {
        "@xell-shop/xell-lib-error": "^4.0.26",
        "@xell-shop/xell-lib-fenextjs": "^12.2.18",
        "fenextjs": "^13.7.0",
        "react-lottie-player": "^2.1.0"
    },
    "devDependencies": {
        "@types/node": "20.8.9",
        "@types/react-dom": "18.2.14",
        "@typescript-eslint/eslint-plugin": "^6.9.0",
        "@typescript-eslint/parser": "^6.9.0",
        "eslint": "8.52.0",
        "prettier": "^3.0.3",
        "ts-loader": "^9.5.0",
        "tslib": "^2.6.2",
        "typescript": "^5.2.2",
        "@types/react": "18.2.74",
        "npm-check-updates": "16.14.18",
        "eslint-plugin-storybook": "0.8.0",
        "@storybook/addon-actions": "8.0.9",
        "@storybook/addon-essentials": "8.0.9",
        "@storybook/addon-interactions": "8.0.9",
        "@storybook/addon-links": "8.0.9",
        "@storybook/addon-onboarding": "8.0.9",
        "@storybook/blocks": "8.0.9",
        "@storybook/builder-webpack5": "8.0.9",
        "@storybook/manager-webpack5": "6.5.16",
        "@storybook/nextjs": "8.0.9",
        "@storybook/react": "8.0.9",
        "@storybook/testing-library": "0.2.2",
        "storybook": "8.0.9",
        "storybook-dark-mode": "4.0.1"
    },
    "files": [
        "cjs",
        "esm"
    ],
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    }
}
